{title append="Вам запрещен доступ в этот раздел!"}
{if $request->getAction() == 'add' && !$toolkit->getUser()->isLoggedIn()}
<ol class="posts">
    <li class="hentry">
        <h2>Говнокодить могут только авторизованные пользователи</h2>
        <p>Авторизуйтесь.</p>
    </li>
</ol>
{else}
<ol class="posts">
    <li class="hentry">
        <h2>Вам запрещен доступ в этот раздел!</h2>
        <p>Возможно, Вам не хватает прав для доступа в этот раздел. Попробуйте авторизоваться и повторите попытку.</p>
    </li>
</ol>
{/if}